#  VALUES FOR DEVELOPMENT
app.jwtSecret=trieugoctamproptitd21trieugoctamproptitd21trieugoctamproptitd21
app.jwtExpirationMs=86400000

# Database
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/facebook
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://118.140.229.222:3306/ngoctam
#spring.datasource.username=proptit
#spring.datasource.password=proptit@123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Minio
spring.minio.url=http://127.0.0.1:9000
spring.minio.accessKey=minio
spring.minio.secretKey=minio123
spring.minio.bucket=facebook
#spring.minio.url=http://14.225.204.125:9000
#spring.minio.accessKey=proptit
#spring.minio.secretKey=123456a@
#spring.minio.bucket=proptit

# MULTIPART (Max file size)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=10MB

# spring.doc properties
springdoc.swagger-ui.path=/api/public/swagger-ui.html
springdoc.api-docs.path=/api/public/v3/api-docs

server.port=2163